spring.datasource.url =jdbc:postgresql://horton.elephantsql.com:5432/mcugyggi
spring.datasource.username=mcugyggi
spring.datasource.password=f3vaAf20hhVhmZuQwP9Xe0MBZGIaQK5H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true