spring.datasource.url = jdbc:postgresql://sgsdb.postgres.database.azure.com:5432/postgres
spring.datasource.username = dante
spring.datasource.password = $2"vF:V'ab>2Yx=
spring.datasource.driver-class-name = org.postgresql.Driver
